<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>QR-Code</title>
    
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    
    
</head>
<style>
    body{background-color: lightgray;
    text-align: center;}
    
    .code{
        height:300px;
        width:250px;
        background-color: white;
        
        border-top-right-radius: 5%;
        border-top-left-radius: 5%;
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%;
        font-family:'Outfit', sans-serif ;
        font-weight: 700;
        border-style: none;
        border-color: white;
        
        padding-top:70px;
        padding-left: 40px;
        padding-right:50px;
        padding-bottom:200px;
        position:relative;
        left:450px;

        
    }
    p{
        font-size:15px;
        font-weight: 400;
        color:gray;
    }
    .Qr{
        height:250px;
        width:250px;
        border-top-right-radius: 5%;
        border-top-left-radius: 5%;
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%; 
        position:relative;
        bottom:30px

    }
</style>
<body>
 
 <div class="code">
    <img class="Qr"src="image-qr-code.png"alt="qr-code-img">
 <h1>Improve your front-end skills by building projects</h1>
 <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div> 

    
</body>
</html>